@@||s.click.aliexpress.com^
@@||ad.doubleclick.net^
@@||s.youtube.com^
@@||clickserve.dartsearch.net^
@@||azioncdn.net^
@@||voitto.com.br^
@@||saa.paramountplus.com^
@@||cloudstorage.pw^
@@||www.googletagmanager.com^
@@||www.googleadservices.com^
@@||app.appsflyer.com^
@@||kabum.com.br^
@@||horizon-track.globo.com^$client='192.168.222.1'
@@||horizon-track.globo.com^$client='192.168.222.3'
@@||s-video.innovid.com^
@@||display.ravm.tv^
@@||cws.conviva.com^
@@||liberty.logs.roku.com^
@@||scribe.logs.roku.com^
