@@||horizon-track.globo.com^$client=192.168.222.1|192.168.222.3
@@||horizon.globo.com^$client=192.168.222.1|192.168.222.3
@@||s.click.aliexpress.com^$important
@@||ad.doubleclick.net^$important
@@||s.youtube.com^$important
@@||clickserve.dartsearch.net^$important
@@||azioncdn.net^$important
@@||voitto.com.br^$important
@@||paramountplus.com^$important
@@||cloudstorage.pw^$important
@@||www.googletagmanager.com^$important
@@||www.googleadservices.com^$important
@@||app.appsflyer.com^$important
@@||kabum.com.br^$important
@@||disneyplus.com^$important
@@||conduit.redfast.com^$important
@@||scribe.logs.roku.com^$important
@@||liberty.logs.roku.com^$important
@@||mobile.logs.roku.com^$important
@@||dpm.demdex.net^$important
@@||tags.tiqcdn.com^$important
@@||kvinit-prod.api.kochava.com^$important
@@||cws.conviva.com^$important
@@||cbsinteractive.hb.omtrdc.net^$important
@@||player-telemetry.vimeo.com^$important
@@||113vod-adaptive.akamaized.net^$important
@@||js.appboycdn.com^$important
@@||js-agent.newrelic.com^$important