@@||horizon-track.globo.com^$client=192.168.222.1|192.168.222.3
@@||horizon.globo.com^$client=192.168.222.1|192.168.222.3
@@||s.click.aliexpress.com^
@@||ad.doubleclick.net^
@@||s.youtube.com^
@@||clickserve.dartsearch.net^
@@||azioncdn.net^
@@||voitto.com.br^
@@||paramountplus.com^
@@||cloudstorage.pw^
@@||www.googletagmanager.com^
@@||www.googleadservices.com^
@@||app.appsflyer.com^
@@||kabum.com.br^
@@||disneyplus.com^
@@||conduit.redfast.com^
@@||scribe.logs.roku.com^
@@||liberty.logs.roku.com^
@@||mobile.logs.roku.com^
@@||dpm.demdex.net^
@@||tags.tiqcdn.com^
@@||kvinit-prod.api.kochava.com^
@@||cws.conviva.com^
@@||cbsinteractive.hb.omtrdc.net^